{
  "commandPrefix": "$",
  "testCommandPrefix": "#",
  "coins": [
    {
      "name": "Attarcoin",
      "emoteName": "Attar_Coin",
      "value": 1
    }
  ],
  "payPal": "https://www.paypal.com/paypalme/attarcoinbroker",
  "awardsChannelID": 825061666462105630,
  "awardCoinAmount": 10,
  "pinCoinAmount": 100
}
