{
  "commandPrefix": "$",
  "testCommandPrefix": "#",
  "coins": [
    {
      "name": "Attarcoin",
      "emoteName": "Attar_Coin",
      "value": 1
    }
  ],
  "payPal": "https://www.paypal.com/paypalme/attarcoinbroker"
}
